# riot_api_project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/riotapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/riotapiproject/adapter/: ChampionIconRecyclerViewAdapter.kt  ChampionMasteryRecyclerViewAdapter.kt  MainNavigationRecyclerViewAdapter.kt  RotationChampionRecyclerViewAdapter.kt  SoloRankingRecyclerViewAdapter.kt
app/src/main/java/com/khs/riotapiproject/common/: GlobalApplication.kt  MySharedPreferences.kt
app/src/main/java/com/khs/riotapiproject/model/data/: RiotAPIData.kt  RoomDBData.kt
app/src/main/java/com/khs/riotapiproject/model/retrofit/: DDragonAPI.kt  InterceptorForHeader.kt  RiotAPI.kt
app/src/main/java/com/khs/riotapiproject/ui/base/: BaseActivityForViewBinding.kt  BaseFragmentForViewBinding.kt
app/src/main/java/com/khs/riotapiproject/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/khs/riotapiproject/util/: ImageSaveUtil.kt  UserInfoHolderModelDiffUtil.kt  UserRankingHolderModelDiffUtil.kt
app/src/main/java/com/khs/riotapiproject/view/base/: BaseActivityForViewBinding.kt  BaseFragmentForViewBinding.kt
app/src/main/java/com/khs/riotapiproject/view/info/: ChampionInfoFragment.kt  ChampionListFragment.kt  UserInfoFragment.kt
app/src/main/java/com/khs/riotapiproject/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/khs/riotapiproject/view/search/: SearchActivity.kt
app/src/main/java/com/khs/riotapiproject/view/splash/: SplashActivity.kt
app/src/main/java/com/khs/riotapiproject/viewmodel/: MainViewModel.kt
app/src/main/java/com/khs/riotapiproject/viewmodel/aac/: ChampionAllViewModel.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_left.xml  ic_menu_bar.xml  shape_solid_royal_blue_circle.xml  shape_solid_whitesmoke.xml  shape_solid_whitesmoke_stroke_1dp_black_square_radius_15dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_champion_info.xml  fragment_champion_list.xml  fragment_main.xml  fragment_user_info.xml  holder_champion_icon.xml  holder_champion_mastery.xml  holder_navigation_menu.xml  holder_rank_user_info.xml  holder_rotation_champion.xml  holder_solo_rank_user_info.xml  holder_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khs/riotapiproject/: ExampleUnitTest.kt
(+21 files in other folders)
